# nsswitch.conf - Name Service Switch Configuration
#
# This file is part of the secureblue Authselect profile. It specifies the
# configuration for the Name Service Switch (NSS), which determines how
# various system databases (such as users, groups, and hosts) are
# resolved.

# In order of likelihood of use to accelerate lookup.
passwd:     files altfiles systemd
shadow:     files
group:      files [SUCCESS=merge] altfiles [SUCCESS=merge] systemd
hosts:      files mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] myhostname dns
services:   files
netgroup:   files
automount:  files

aliases:    files
ethers:     files
gshadow:    files
networks:   files dns
protocols:  files
publickey:  files
rpc:        files
